 # source-file ~/.config/tmux/tmux.reset.conf
set-option -g default-terminal 'screen-254color'
set-option -g terminal-overrides 'xterm-256color:RGB'

set -g prefix ^A
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
# set -g status-position top       # macOS / darwin style
set -g default-terminal "${TERM}"
setw -g mode-keys vi

# Status line customisation
set-option -g status-left-length 200
set-option -g status-left " #{session_name}  "
# add git branch to status line
set-option -g status-style "bg=default"
set-option -g window-status-format "#{window_index}:#{window_name}#{window_flags} " 
set-option -g window-status-current-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-style "fg=#e1a345" 
set-option -g window-status-last-style "fg=#936a2e"
set-option -g window-status-activity-style none
# set -g @themepack 'powerline/default/green'

set -g mouse on

set -g status-right ""


# exp set indication when ctrl-z is pressed
# Display an indicator in the status bar when a process is running in the background
# set -g status-bg colour234 # Set the background color for the indicator
# set -g status-fg colour255 # Set the foreground color for the indicator
# set -g status-left-length 30 # Adjust the length of the indicator area in the status bar

bind-key @ join-pane -s $.1
bind * setw synchronize-panes

# search sessions
bind C-e display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse --header jump-to-session |\
    xargs tmux switch-client -t"

# search windows in current session
bind C-f display-popup -E "\
    tmux list-windows -F '#{window_index} #{window_name}' |\
    sed '/^$/d' |\
    fzf --reverse --header jump-to-window |\
    cut -d ' ' -f 1 |\
    xargs tmux select-window -t"


# set -g status-justify centre
set -g status-justify left

# Customize the indicator text
# set -g status-left "#[bg=colour234,fg=colour255] BG #[default]"
#####################################
bind -n C-h run-shell "~/Documents/dotfiles/tmux/scripts/__tmux_toggle_borders.sh"
bind r source-file ~/.config/tmux/tmux.conf \; display "Tmux Reloaded"
# bind -n C-e display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | fzf --reverse | xargs tmux kill-session -t"
bind -n C-g popup -d '#{pane_current_path}' -E -h 95% -w 95% -x 100% "EDITOR=nvim lazygit"


bind | split-window
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
# set -g @plugin 'jimeh/tmux-themepack'

run '~/.tmux/plugins/tpm/tpm'
